{
  "short_name": "CodeHeist Website",
  "name": "CodeHeist Official Portfolio Website",
  "icons": [
    {
      "src": "CodeHeistLogoOnly.png",
      "type": "image/png",
      "sizes": "900x900"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
